#
# Created by Cristian Gonzalez on 27/01/24 22:59
#  Copyright (c) NetFree Mexico 2024 . All rights reserved.
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=33
android.nonTransitiveRClass=true
